{
  "ConnectionStrings": {
    "Access": "",
    "Firebird": "",
    "Interbase": "",
    "MySql": "",
    "Oracle": "",
    "Pervasive": "",
    "Postgresql": "",
    "SqlServer": "Persist Security Info=True;Data Source=;Initial Catalog=;User id=;Password=;",
    "ProviderNameAccess": "System.Data.OleDb",
    "ProviderNameFirebird": "",
    "ProviderNameInterbase": "",
    "ProviderNameMySql": "",
    "ProviderNameOracle": "Oracle.DataAccess.Client",
    "ProviderNamePervasive": "",
    "ProviderNamePostgresql": "",
    "ProviderNameSqlServer": "System.Data.SqlClient"
  },
  "DataAccess": {
    "SqlServer": {
      "DatabaseName": "UniPayCheck",
      "ServerName": "ARVARGAS1985",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "DatabaseType": "SqlServer"
}